<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-gameServices</artifactId>
        <groupId>com.firmys</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gameservices-sdk</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <!--SpringDoc dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springdoc</groupId>
                    <artifactId>*webmvc*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.2</version>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <gameservices.inventory.host>54.153.32.101</gameservices.inventory.host>
        <gameservices.character.host>54.219.210.5</gameservices.character.host>
        <gameservices.services.port>8080</gameservices.services.port>
        <springdoc.version>1.6.4</springdoc.version>
    </properties>

    <profiles>
        <profile>
            <id>sdk</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/openapi</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <!-- RELEASE_VERSION -->
                        <version>5.4.0</version>
                        <!-- /RELEASE_VERSION -->
                        <executions>
                            <execution>
                                <id>Inventory</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>http://${gameservices.inventory.host}:${gameservices.services.port}/v3/api-docs</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>

                                    <configOptions>
                                        <controllerPackage>${project.groupId}.controller</controllerPackage>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <apiPackage>${project.groupId}.api</apiPackage>
                                        <modelPackage>${project.groupId}.models</modelPackage>
                                        <packageName>${project.groupId}</packageName>
                                        <invokerPackage>${project.groupId}.client</invokerPackage>
                                        <reactive>true</reactive>
                                        <interfaceOnly>true</interfaceOnly>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Character</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>http://${gameservices.character.host}:${gameservices.services.port}/v3/api-docs</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>
                                    <configOptions>
                                        <controllerPackage>${project.groupId}.controller</controllerPackage>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <apiPackage>${project.groupId}.api</apiPackage>
                                        <modelPackage>${project.groupId}.models</modelPackage>
                                        <packageName>${project.groupId}</packageName>
                                        <invokerPackage>${project.groupId}.client</invokerPackage>
                                        <reactive>true</reactive>
                                        <interfaceOnly>true</interfaceOnly>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>