<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-gameServices</artifactId>
        <groupId>com.firmys</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gameservices-sdk</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <gameservices.inventory.host>54.153.32.101</gameservices.inventory.host>
        <gameservices.character.host>54.219.210.5</gameservices.character.host>
        <gameservices.services.port>8080</gameservices.services.port>
        <springdoc.version>1.6.6</springdoc.version>
        <openapi.tools.version>0.2.2</openapi.tools.version>
        <sdk.api.base-package>${project.groupId}.gameservices</sdk.api.base-package>
    </properties>


    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springdoc</groupId>-->
<!--            <artifactId>springdoc-openapi-webflux-ui</artifactId>-->
<!--            <version>${springdoc.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${openapi.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.firmys</groupId>
            <artifactId>gameservices-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sdk</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/openapi</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <!-- RELEASE_VERSION -->
                        <version>5.4.0</version>
                        <!-- /RELEASE_VERSION -->
                        <executions>
                            <execution>
                                <id>Inventory</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>http://${gameservices.inventory.host}:${gameservices.services.port}/v3/api-docs</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>
                                    <templateDirectory>${project.basedir}/src/main/resources/template</templateDirectory>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <configOptions>
                                        <controllerPackage>${sdk.api.base-package}.controller</controllerPackage>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <apiPackage>${sdk.api.base-package}.api</apiPackage>
                                        <modelPackage>${sdk.api.base-package}.models</modelPackage>
                                        <packageName>${sdk.api.base-package}</packageName>
                                        <invokerPackage>${sdk.api.base-package}.client</invokerPackage>
                                        <reactive>false</reactive>
                                        <interfaceOnly>true</interfaceOnly>
                                        <delegatePattern>false</delegatePattern>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <serializableModel>true</serializableModel>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Character</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>http://${gameservices.character.host}:${gameservices.services.port}/v3/api-docs</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>
                                    <templateDirectory>${project.basedir}/src/main/resources/template</templateDirectory>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <configOptions>
                                        <controllerPackage>${sdk.api.base-package}.controller</controllerPackage>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <apiPackage>${sdk.api.base-package}.api</apiPackage>
                                        <modelPackage>${sdk.api.base-package}.models</modelPackage>
                                        <packageName>${sdk.api.base-package}</packageName>
                                        <invokerPackage>${sdk.api.base-package}.client</invokerPackage>
                                        <reactive>false</reactive>
                                        <interfaceOnly>true</interfaceOnly>
                                        <delegatePattern>false</delegatePattern>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <serializableModel>true</serializableModel>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>