<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-gameServices</artifactId>
        <groupId>com.firmys</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gameservices-sdk</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <gameservices.inventory.host>54.153.32.101</gameservices.inventory.host>
        <gameservices.inventory.port>8080</gameservices.inventory.port>
    </properties>

    <profiles>
        <profile>
            <id>sdk</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <!-- RELEASE_VERSION -->
                        <version>5.4.0</version>
                        <!-- /RELEASE_VERSION -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>http://${gameservices.inventory.host}:${gameservices.inventory.port}/v3/api-docs</inputSpec>
                                    <generatorName>java</generatorName>
                                    <configOptions>
                                        <sourceFolder>src/gen/java/main</sourceFolder>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>