# java-gameServices

./: .gitignore  LICENSE  README.md  characterdb.mv.db  gameservice_start.sh  inventorydb.mv.db  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup  worlddb.mv.db
gameservices-app/: pom.xml  pom.xml.versionsBackup
gameservices-app/src/main/java/com/firmys/gameservices/app/: GameServicesApplication.java
gameservices-app/src/main/resources/: application.yaml
gameservices-app/src/main/resources/graphql/: schema.graphqls
gameservices-characters/: pom.xml  pom.xml.versionsBackup
gameservices-characters/src/main/java/com/firmys/gameservice/characters/: CharacterAbstract.java  CharacterApp.java  CharacterServiceApp.java  Characters.java  Gender.java  PlayerCharacter.java  SecurityConfiguration.java
gameservices-characters/src/main/java/com/firmys/gameservices/characters/: CharacterApplication.java  CharacterServiceApp.java
gameservices-characters/src/main/resources/: application.yaml  schema.sql
gameservices-characters/src/main/resources/db/changelog/: gameservices-character-changelog-output.yaml
gameservices-characters/src/main/resources/graphql/: gameservices-character.graphqls  schema.graphqls
gameservices-characters/src/main/resources/keys/: firmys.p12
gameservices-characters/src/test/java/com/firmys/gameservices/characters/: CharacterTests.java  DimensionTest.java
gameservices-common/: pom.xml  pom.xml.versionsBackup
gameservices-common/src/main/java/com/firmys/gameservice/common/: AbstractController.java  AbstractGameEntity.java  Client.java  ClientAbstract.java  Controller.java  ControllerAbstract.java  ErrorMessages.java  Exchange.java  GameData.java  GameDataCacheManager.java  GameDataLookup.java  GameDataUtils.java  GameEntity.java  GameService.java  GameServiceError.java  GameServiceProperties.java  JsonUtils.java  MatchStrategy.java  Properties.java  Repository.java  RepositoryAbstract.java  Service.java  ServiceAbstract.java  ServiceConstants.java  ServicePaths.java  ServiceProperties.java  UuidGenerator.java
gameservices-common/src/main/java/com/firmys/gameservices/common/: AbstractController.java  AbstractGameData.java  AbstractGameEntity.java  CommonConstants.java  CommonController.java  CommonEntity.java  CommonObject.java  CommonProperties.java  CommonQueryService.java  CommonRepository.java  CommonResolver.java  CommonService.java  ConversionUtils.java  ErrorMessages.java  Formatters.java  FunctionUtils.java  Fungible.java  GameData.java  GameDataCacheManager.java  GameDataLookup.java  GameDataUtils.java  GameEntity.java  GameService.java  GatewayClient.java  JsonUtils.java  MatchStrategy.java  ServiceClient.java  ServiceConstants.java  ServicePaths.java  ServiceStrings.java  Services.java
gameservices-common/src/main/resources/: application.yaml
gameservices-common/src/main/resources/graphql/: gameservices-common.graphqls  schema.graphqls
gameservices-common/src/main/resources/templates/: interface.ftl  jackson_type_id_resolver.ftl  operations.ftl  request.ftl  type.ftl
gameservices-common/src/test/java/com/firmys/gameservices/common/: CommonSetTests.java
gameservices-config/: pom.xml
gameservices-config/src/main/java/com/firmys/gameservice/config/: ConfigApplication.java
gameservices-config/src/main/resources/: application.yaml
gameservices-config/src/main/resources/config/: application-data.yaml  application-graphql.yaml  application-service.yaml
gameservices-data/: pom.xml
gameservices-data/src/main/java/com/firmys/gameservices/data/: CommonRepository.java  CommonResolver.java  Main.java
gameservices-data/src/main/resources/graphql/: gameservices-base.graphqls  gameservices-data.graphqls
gameservices-data/src/main/resources/templates/: enum.ftl  interface.ftl  jackson_type_id_resolver.ftl  operations.ftl  operations_old.ftl  parametrized_input.ftl  request.ftl  response.ftl  response_projection.ftl  type.ftl  union.ftl
gameservices-gateway/: pom.xml
gameservices-gateway/src/main/java/com/firmys/gameservices/gateway/: GameServicesGateway.java  GatewayApplication.java
gameservices-gateway/src/main/resources/: application.yaml
gameservices-gateway/src/main/resources/graphql/: schema.graphqls
gameservices-inventory/: pom.xml  pom.xml.versionsBackup
gameservices-inventory/src/main/java/com/firmys/gameservice/inventory/: Inventory.java  InventoryApp.java  InventoryServiceApp.java
gameservices-inventory/src/main/java/com/firmys/gameservices/inventory/: InventoryApplication.java  InventoryServiceApp.java
gameservices-inventory/src/main/resources/: api-docs.yaml  application.yaml  data.sql  gameservice_start.sh  schema.sql
gameservices-inventory/src/main/resources/db/changelog/: gameservices-inventory-changelog-output.yaml  gameservices-inventorys.yaml
gameservices-inventory/src/main/resources/graphql/: gameservices-inventory.graphqls  schema.graphqls
gameservices-inventory/src/main/resources/keys/: firmys.jks  truststore
gameservices-sdk/: pom.xml
gameservices-sdk/src/main/java/com/firmys/gameservices/sdk/: GameServicesSdk.java  Parameters.java
gameservices-sdk/src/main/resources/: application.yaml
gameservices-sdk/src/main/resources/template/: api.mustache  model.mustache
gameservices-sdk/src/test/resources/: application-inventories-sdk-test.yaml
gameservices-user/: pom.xml  pom.xml.versionsBackup
gameservices-user/src/main/resources/: application.yaml  schema.sql
gameservices-user/src/main/resources/db/changelog/: gameservices-user-changelog-output.yaml
gameservices-user/src/main/resources/graphql/: gameservices-user.graphqls
gameservices-world/: pom.xml  pom.xml.versionsBackup
gameservices-world/src/main/resources/: application.yaml  schema.sql
gameservices-world/src/main/resources/db/changelog/: gameservices-world-changelog-output.yaml  gameservices-worlds.yaml
gameservices-world/src/main/resources/graphql/: gameservices-world.graphqls  schema.graphqls
gameservices-world/src/main/resources/keys/: firmys.cer
(+452 files in other folders)
