<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>java-gameservices</artifactId>
    <developers>
        <developer>
            <name>Phillip Platt</name>
            <id>0megaPhil</id>
            <email>pplatt@firmys.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>gameservices-world</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-inventory</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-user</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-transaction</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-character</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-app</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-common</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>assertj-core</artifactId>
                <groupId>org.assertj</groupId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <artifactId>javafaker</artifactId>
                <groupId>com.github.javafaker</groupId>
                <version>${java.faker.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>systems.uom</groupId>
                <artifactId>systems-common</artifactId>
                <version>${uom-version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-scalars</artifactId>
                <version>${graphql-extended-scalers.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.kobylynskyi</groupId>
                <artifactId>graphql-java-codegen</artifactId>
                <version>${graphql-codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>si.uom</groupId>
                <artifactId>si-quantity</artifactId>
                <version>${uom-version}</version>
            </dependency>
            <dependency>
                <groupId>si.uom</groupId>
                <artifactId>si-units</artifactId>
                <version>${uom-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.measure</groupId>
                <artifactId>unit-api</artifactId>
                <version>${javax-measure.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <groupId>com.firmys.gameservices</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>gameservices-world</module>
        <module>gameservices-characters</module>
        <module>gameservices-inventory</module>
        <module>gameservices-app</module>
        <module>gameservices-common</module>
        <module>gameservices-users</module>
        <module>gameservices-transactions</module>
        <module>gameservices-config</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.3.1</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <assertj.version>3.25.0</assertj.version>
        <java.faker.version>1.0.2</java.faker.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-ai.version>1.0.0-M1</spring-ai.version>
        <springdoc-common.version>1.8.0</springdoc-common.version>
        <graphql-java-kickstart.version>13.1.1</graphql-java-kickstart.version>
        <springdoc-webflux-starter-ui.version>2.6.0</springdoc-webflux-starter-ui.version>
        <javax-measure.version>2.2</javax-measure.version>
        <jscience.version>4.3.1</jscience.version>
        <reflections.version>0.10.2</reflections.version>
        <uom-version>2.1</uom-version>
        <graphql-extended-scalers.version>22.0</graphql-extended-scalers.version>
        <graphql-codegen.version>5.10.0</graphql-codegen.version>
        <unit-ri.version>1.0.3</unit-ri.version>
        <swagger-annotations.version>2.2.20</swagger-annotations.version>
        <netflix-graphql-dgs.version>6.2.1</netflix-graphql-dgs.version>
        <graphql-codegen-plugin.version>5.10.0</graphql-codegen-plugin.version>
        <dgs-codegen-plugin.version>1.3.0</dgs-codegen-plugin.version>
        <openapi-generator-plugin.version>7.7.0</openapi-generator-plugin.version>
    </properties>

    <version>0.0.2-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/0megaPhil/java-gameServices</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>java-gameServices</name>
            <url>https://maven.pkg.github.com/0megaPhil/java-gameServices</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>resource-keys</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <artifactId>gameservices-common</artifactId>
                                        <groupId>com.firmys.gameservices</groupId>
                                        <version>${project.version}</version>
                                        <type>jar</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                        <includes>keys/**, templates/**</includes>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-schema-to-meta-inf</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/META-INF/schema</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.sourceDirectory}/../resources/graphql</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-templates</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/templates</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.sourceDirectory}/../resources/templates</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.kobylynskyi</groupId>
                    <artifactId>graphql-codegen-maven-plugin</artifactId>
                    <version>${graphql-codegen-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <!--
                                https://github.com/kobylynskyi/graphql-java-codegen/blob/main/docs/codegen-options.md
                                -->
                                <graphqlSchemas>
                                    <includePattern>.*\.graphqls?</includePattern>
                                </graphqlSchemas>
                                <outputDir>${project.build.directory}/generated-sources</outputDir>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <graphqlSchemas>F
                            <includePattern>.*\.graphqls?</includePattern>
                        </graphqlSchemas>
                        <outputDir>${project.build.directory}/generated-sources</outputDir>
                        <packageName>com.firmys.gameservices.generated</packageName>
                        <modelPackageName>com.firmys.gameservices.generated.models</modelPackageName>
                        <generateNoArgsConstructorOnly>true</generateNoArgsConstructorOnly>
                        <modelValidationAnnotation>@jakarta.annotation.Nonnull</modelValidationAnnotation>
                        <customTemplatesRoot>${project.build.outputDirectory}/templates</customTemplatesRoot>
                        <customTemplates>
                            <TYPE>
                                type.ftl
                            </TYPE>
                            <INTERFACE>
                                interface.ftl
                            </INTERFACE>
                            <OPERATIONS>
                                operations.ftl
                            </OPERATIONS>
                        </customTemplates>
                        <customTypesMapping>
                            <UUID>
                                UUID
                            </UUID>
                            <CHARACTER>
                                com.firmys.gameservices.generated.models.Character
                            </CHARACTER>
                            <Float>
                                java.lang.Double
                            </Float>
                        </customTypesMapping>
                        <addGeneratedAnnotation>false</addGeneratedAnnotation>
                        <generateBuilder>false</generateBuilder>
                        <generateModelsWithPublicFields>false</generateModelsWithPublicFields>
                        <generateApis>true</generateApis>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.outputDirectory}/../generated-sources</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-plugin.version}</version>
                    <configuration>
                        <configOptions>
                            <useSpringBoot3>true</useSpringBoot3>
                        </configOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <executions>
                        <execution>
                            <id>liquibase-update</id>
                            <phase>install</phase>
                            <goals>
                                <goal>update</goal>
                            </goals>
                            <configuration>
                                <url>jdbc:h2:file:./${project.artifactId}sdb</url>
                            </configuration>
                        </execution>
                        <execution>
                            <id>liquibase-sql</id>
                            <phase>install</phase>
                            <goals>
                                <goal>updateSQL</goal>
                            </goals>
                            <configuration>
                                <url>jdbc:h2:file:./${project.artifactId}sdb</url>
                                <outputDefaultSchema>true</outputDefaultSchema>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <driver>org.h2.Driver</driver>
                        <username/>
                        <password/>
                        <changeSetAuthor>MAVEN</changeSetAuthor>
                        <url>jdbc:h2:file:./${project.artifactId}sdb</url>
                        <outputChangeLogFile>
                            ${project.basedir}/src/main/resources/db/changelog/${project.artifactId}-changelog-output.yaml
                        </outputChangeLogFile>
                        <autoUpdate>true</autoUpdate>
                        <changeLogFile>src/main/resources/db/changelog/${project.artifactId}s.yaml</changeLogFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.h2database</groupId>
                            <artifactId>h2</artifactId>
                            <version>${h2.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>graphql/</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>initialize</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.liquibase</groupId>
                            <artifactId>liquibase-maven-plugin</artifactId>
                            <version>${liquibase.version}</version>
                            <executions>
                                <execution>
                                    <id>liquibase</id>
                                    <phase>initialize</phase>
                                    <goals>
                                        <goal>generateChangeLog</goal>
                                    </goals>
                                    <configuration>
                                        <url>jdbc:h2:file:./${project.artifactId}sdb</url>
                                    </configuration>
                                </execution>
                            </executions>
                            <configuration>
                                <changeLogFile>src/main/resources/db/changelog/${project.artifactId}s.yaml
                                </changeLogFile>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>