<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>java-gameservices</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>gameservices-world</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-inventory</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-users</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-transactions</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-characters</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-app</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>gameservices-common</artifactId>
                <groupId>com.firmys.gameservices</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>assertj-core</artifactId>
                <groupId>org.assertj</groupId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <artifactId>javafaker</artifactId>
                <groupId>com.github.javafaker</groupId>
                <version>${java.faker.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>systems.uom</groupId>
                <artifactId>systems-common</artifactId>
                <version>${uom-version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-scalars</artifactId>
                <version>${graphql-extended-scalers.version}</version>
            </dependency>
            <dependency>
                <groupId>si.uom</groupId>
                <artifactId>si-quantity</artifactId>
                <version>${uom-version}</version>
            </dependency>
            <dependency>
                <groupId>si.uom</groupId>
                <artifactId>si-units</artifactId>
                <version>${uom-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.measure</groupId>
                <artifactId>unit-api</artifactId>
                <version>${javax-measure.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <groupId>com.firmys.gameservices</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>gameservices-world</module>
        <module>gameservices-characters</module>
        <module>gameservices-inventory</module>
        <module>gameservices-app</module>
        <module>gameservices-common</module>
        <module>gameservices-users</module>
        <module>gameservices-transactions</module>
        <module>gameservices-config</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.3.1</version>
    </parent>

    <properties>
        <assertj.version>3.25.0</assertj.version>
        <java.faker.version>1.0.2</java.faker.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-ai.version>1.0.0-M1</spring-ai.version>
        <springdoc-common.version>1.8.0</springdoc-common.version>
        <springdoc-webflux-starter-ui.version>2.6.0</springdoc-webflux-starter-ui.version>
        <javax-measure.version>2.2</javax-measure.version>
        <jscience.version>4.3.1</jscience.version>
        <uom-version>2.1</uom-version>
        <graphql-extended-scalers.version>22.0</graphql-extended-scalers.version>
        <unit-ri.version>1.0.3</unit-ri.version>
        <swagger-annotations.version>2.2.20</swagger-annotations.version>
    </properties>

    <version>0.1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/0megaPhil/java-gameServices</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>java-gameServices</name>
            <url>https://maven.pkg.github.com/0megaPhil/java-gameServices</url>
        </repository>
    </distributionManagement>

</project>