<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>gameservices-world</artifactId>
  <dependencies>
    <dependency>
      <artifactId>gameservices-inventory</artifactId>
      <groupId>com.firmys</groupId>
    </dependency>
    <dependency>
      <artifactId>gameservices-characters</artifactId>
      <groupId>com.firmys</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-gameservices</artifactId>
    <groupId>com.firmys</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

</project>