<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>gameservices-world</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>${springdoc-webflux-starter-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.firmys</groupId>
            <artifactId>gameservices-common</artifactId>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-gameservices</artifactId>
        <groupId>com.firmys</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

</project>