scalar UUID

type Query {

}

interface CommonEntity {
    uuid: UUID
    prompt: String
    withUuid(uuid: UUID): CommonEntity
    withFlavor(flavor: FlavorInput): CommonEntity
}

interface CommonObject {
    name: String
}

input Options {
    filters: [Filter]
    sortBy: String
    limit: Int!
}

input Filter {
    byField: String!
    forValue: String!
}

type Prompt implements CommonObject {
    name: String!
    description: String!
    objectType: String!
}

input PromptInput {
    name: String
    prompt: String
    objectType: String!
}

type Flavor implements CommonObject {
    targetId: UUID!
    name: String!
    summary: String!
    objectType: String!
    characteristics: [Characteristic]!
}

input FlavorInput {
    targetId: UUID
    name: String
    summary: String
    objectType: String
    characteristics: [CharacteristicInput]
}

type Dimension implements CommonObject {
    value: String!
    name: String!
    unitType: String!
    description: String
}

input DimensionInput {
    value: String!
    name: String!
    unitType: String!
    description: String
}

type Characteristic implements CommonObject {
    value: String!
    name: String!
    description: String
}

input CharacteristicInput {
    value: String!
    name: String!
    description: String
}
