<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>gameservices-inventory</artifactId>

  <dependencies>
    <dependency>
      <artifactId>gameservices-common</artifactId>
      <groupId>com.firmys</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-security-oauth2-resource-server</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-actuator-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-gateway</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-aws-autoconfigure</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-cloud-starter-aws-messaging</artifactId>
          <groupId>org.springframework.cloud</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.cloud</groupId>
      <version>${spring.aws.cloud.version}</version>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-webflux-core</artifactId>
      <groupId>org.springdoc</groupId>
      <version>${spring.doc.version}</version>
    </dependency>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger.core.v3</groupId>
      <version>${swagger.v3.version}</version>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-webflux-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>${spring.doc.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-tx</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>java-gameServices</artifactId>
    <groupId>com.firmys</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <cloud.service-script.name>gameservice_start.sh</cloud.service-script.name>
    <cloud.service-script.path>${project.basedir}/src/main/resources/${cloud.service-script.name}
    </cloud.service-script.path>
    <jar.file-name>${project.artifactId}.jar</jar.file-name>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

</project>