extend type Query {
    createInventory(input: InventoryInput): Inventory
    updateInventory(input: InventoryInput): Inventory
    findInventory(options: Options): [Inventory]
    getInventory(uuid: UUID): Inventory
    flavorInventory(uuid: UUID): Inventory

    createItem(input: ItemInput): Item
    updateItem(input: ItemInput): Item
    findItem(options: Options): [Item]
    getItem(uuid: UUID): Item
    flavorItem(uuid: UUID): Item
}

input InventoryInput {
    uuid: UUID
    items: [InventoryItemInput]
    currencies: [InventoryCurrencyInput]
    flavor: FlavorInput
    prompt: String
}

type Inventory implements CommonEntity {
    uuid: UUID!
    items: [InventoryItem]
    currencies: [InventoryCurrency]
    flavor: Flavor
    prompt: String
    withUuid(uuid: UUID): Inventory
    withFlavor(flavor: FlavorInput): Inventory
}

input InventoryItemInput {
    item: ItemInput!
    value: Float!
}

input InventoryCurrencyInput {
    currency: CurrencyInput!
    value: Float!
}

input ItemInput {
    uuid: UUID
    name: String!
    flavor: FlavorInput
    prompt: String
    dimensions: [DimensionInput]
}

type InventoryItem implements CommonValue {
    item: Item!
    value: Float!
}

type InventoryCurrency implements CommonValue {
    currency: Currency!
    value: Float!
}

type Item implements CommonEntity {
    uuid: UUID!
    name: String!
    flavor: Flavor
    prompt: String
    dimensions: [Dimension]
    withUuid(uuid: UUID): Item
    withFlavor(flavor: FlavorInput): Item
}
