<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>gameservices-app</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-character</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-world</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-gameservices</artifactId>
        <groupId>com.firmys.gameservices</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>gameservices-data</artifactId>
                                    <groupId>com.firmys.gameservices</groupId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>META-INF/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>gameservices-service</artifactId>
                                    <groupId>com.firmys.gameservices</groupId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>META-INF/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>gameservices-character</artifactId>
                                    <groupId>com.firmys.gameservices</groupId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>META-INF/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>gameservices-inventory</artifactId>
                                    <groupId>com.firmys.gameservices</groupId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>META-INF/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>gameservices-data</artifactId>
                                    <groupId>com.firmys.gameservices</groupId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>META-INF/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>gameservices-transaction</artifactId>
                                    <groupId>com.firmys.gameservices</groupId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>META-INF/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>gameservices-user</artifactId>
                                    <groupId>com.firmys.gameservices</groupId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>META-INF/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>gameservices-world</artifactId>
                                    <groupId>com.firmys.gameservices</groupId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>META-INF/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.kobylynskyi</groupId>
                <artifactId>graphql-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <graphqlSchemas>
                                <rootDir>${project.build.outputDirectory}/META-INF/schema</rootDir>
                                <includePattern>.*\.graphqls?</includePattern>
                            </graphqlSchemas>
                            <outputDir>${project.build.directory}/generated-sources</outputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <name>app</name>

</project>