<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>gameservices-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-characters</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-users</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-transactions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firmys.gameservices</groupId>
            <artifactId>gameservices-world</artifactId>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-gameservices</artifactId>
        <groupId>com.firmys.gameservices</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.7.0</version>
                <configuration>
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                    </configOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>